# reactive-spring-cloud-gateway

./: .gitignore  Jenkinsfile  README.md  build.gradle  manifest-dev.yml  manifest.yml  settings.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mapfre/apis/gateway/: GatewayApplication.java  URLPasswordDecodingFilterFactory.java
src/main/java/com/mapfre/apis/gateway/security/config/: CORSFilter.java  CorsGlobalConfiguration.java  SecurityConfig.java
src/main/java/com/mapfre/apis/security/config/: SecurityConfig.java
src/main/java/com/mapfre/customerportal/: CustomerPortalBffApplication.java
src/main/java/com/mapfre/customerportal/config/: ResourceServerConfig.java
src/main/java/com/mapfre/customerportal/customerportalbff/: CustomerPortalBffApplication.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/mapfre/apis/gateway/: GatewayApplicationTests.java
src/test/java/com/mapfre/customerportal/customerportalbff/: CustomerPortalBffApplicationTests.java
