buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'com.mapfre.apis'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://repo.spring.io/libs-milestone" }
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.0.3.RELEASE"
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-webflux",
			"org.springframework.boot:spring-boot-starter-oauth2-client",
			"org.springframework.cloud:spring-cloud-starter-gateway",
			"org.springframework.cloud:spring-cloud-starter-security",
			// for sample controller in gateway
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.thymeleaf.extras:thymeleaf-extras-springsecurity5",
			//Spring Cloud - Sleuth - Zipkin - Tracing
			'org.springframework.cloud:spring-cloud-starter-sleuth',
			'org.springframework.cloud:spring-cloud-sleuth-zipkin',
			'org.springframework.cloud:spring-cloud-sleuth-core',
			'io.pivotal.spring.cloud:spring-cloud-sso-connector:2.1.3.RELEASE',
			'org.springframework.security:spring-security-oauth2-resource-server',
			'org.springframework.security:spring-security-oauth2-jose',
			
			//'org.springframework.security:spring-security-oauth2-resource-server',
			//'org.springframework.security:spring-security-oauth2-jose',
			//'org.springframework.cloud:spring-cloud-starter-oauth2'
    		//'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE',
    		//'io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE'
			)
			// PCF Specific Dependencies
			//'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	
	testCompile('org.springframework.boot:spring-boot-starter-test',
			'org.springframework.security:spring-security-test',
			)
		
}

// Runnable Jar
bootJar {
	baseName = 'customer-portal-bff'
	version =  '1.0.0'
}

jar {
	enabled =true
	manifest { attributes 'Main-Class': 'com.mapfre.apis.GatewayApplication' }
}
