buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'com.mapfre.apis'
version = '0.0.1-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://repo.spring.io/libs-milestone" }
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.BUILD-SNAPSHOT'
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-webflux",
			"org.springframework.boot:spring-boot-starter-oauth2-client",
			"org.springframework.cloud:spring-cloud-starter-gateway",
			"org.springframework.cloud:spring-cloud-starter-security",
			// for sample controller in gateway
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.thymeleaf.extras:thymeleaf-extras-springsecurity5",
			//Spring Cloud - Sleuth - Zipkin - Tracing
			'org.springframework.cloud:spring-cloud-starter-sleuth',
			'org.springframework.cloud:spring-cloud-sleuth-zipkin',
			'org.springframework.cloud:spring-cloud-sleuth-core')
}


// Runnable Jar
bootJar {
	baseName = 'customer-portal-bff'
	version =  '1.0.0'
}

jar {
	enabled =true
	manifest { attributes 'Main-Class': 'com.mapfre.apis.GatewayApplication' }
}
