security.oauth2.client.client-id={clientId}
security.oauth2.client.client-secret={clientSecret}
security.oauth2.client.access-token-uri=https://{apigateway}/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://{apigateway}/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://{apigateway}/oauth2/default/v1/userinfo